
#!/bin/sh
# Root of the DmpServer folders, containing e.g. the "DMPServer", "instances", "backup" folders
export DMP_BASE=/home/ksp

# How many seconds should stopping wait for the instance to shutdown
export STOP_WAIT=5

# Backup options
export DMP_BACKUP_ROOT=/home/ksp/backup
export DMP_BACKUP_SAVEWORLD=true
export DMP_BACKUP_MIN_BACKUPS_KEEP=
export DMP_BACKUP_MAX_BACKUPS=
export DMP_BACKUP_MAX_STORAGE=
export DMP_BACKUP_MAX_AGE=
export DMP_BACKUP_COMPRESS=none

# User account and group to run the server
export DMP_USER=ksp
export DMP_GROUP=ksp
