
#!/bin/sh
# Root of the DmpServer folders, containing e.g. the "LMPServer", "instances", "backup" folders
export LMM_BASE=/home/ksp

# How many seconds should stopping wait for the instance to shutdown
export STOP_WAIT=5

# Backup options
export LMM_BACKUP_ROOT=/home/ksp/backup
export LMM_BACKUP_SAVEWORLD=true
export LMM_BACKUP_MIN_BACKUPS_KEEP=
export LMM_BACKUP_MAX_BACKUPS=
export LMM_BACKUP_MAX_STORAGE=
export LMM_BACKUP_MAX_AGE=
export LMM_BACKUP_COMPRESS=none

# User account and group to run the server
export LMM_USER=ksp
export LMM_GROUP=ksp

export XMLSTARLET=/usr/bin/xmlstarlet